//| mill-jvm-version: system
//| mvnDeps:
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
//| - net.sourceforge.plantuml:plantuml:1.2026.2
//| - org.typelevel::laika-io:1.3.2

package build

import cats.effect.IO
import cats.effect.unsafe.implicits.global
import net.sourceforge.plantuml.{FileFormat, FileFormatOption, SourceFileReader}
import laika.api.Transformer
import laika.config.MessageFilters
import laika.api.format.TagFormatter
import laika.ast.Path.Root
import laika.ast.{ExternalTarget, InternalTarget, Path, SpanLink, Target}
import laika.helium.config.{HeliumIcon, IconLink}
import laika.format.{HTML, Markdown}
import laika.helium.Helium
import laika.io.syntax.*
import mill.*
import mill.contrib.buildinfo.BuildInfo
import mill.contrib.scoverage.*
import mill.javalib.Assembly.*
import mill.scalalib.*

trait CommonSettings extends ScalaModule:
  private val releaseVersion =
    sys.env.get("FDSWARM_VERSION").map(_.trim.stripPrefix("v")).filter(_.nonEmpty)
  private val releaseVersionPattern = raw"\d+\.\d+\.\d+"

  val version = releaseVersion.getOrElse("0.0.0-dev")
  val installerVersion = releaseVersion match
    case Some(v) if v.matches(releaseVersionPattern) => v
    case Some(v) =>
      throw new RuntimeException(
        s"FDSWARM_VERSION must be a numeric major.minor.patch version for installers, got: $v"
      )
    case None => "0.0.0"
  val majorVersion = installerVersion.takeWhile(_ != '.')
  val name = "fdswarm"

  val log4jV = "2.24.2"
  val scalaV = "3.7.4"
  val jacksonV = "2.17.2"
  val elastic4sV = "8.19.0"
  val tapirV = "1.13.8"
  val http4sV = "0.23.33"
  val otelV = "1.49.0"
  val otelAlphaV = "1.49.0-alpha"
  val scoverageV = "2.1.1"
  val munitV = "1.0.0"
  val scalaFxDep =
    mvn"org.scalafx:scalafx_3:20.0.0-R31"
      .exclude(
        "org.openjfx" -> "javafx-base",
        "org.openjfx" -> "javafx-controls",
        "org.openjfx" -> "javafx-fxml",
        "org.openjfx" -> "javafx-graphics",
        "org.openjfx" -> "javafx-media",
        "org.openjfx" -> "javafx-swing",
        "org.openjfx" -> "javafx-web"
      )

  def scalaVersion = scalaV

  def scalacOptions =
    Seq(
      "-feature",
      "-deprecation",
      "-Wconf:msg=Implicit parameters should be provided with a `using` clause:s"
    )

  override def javacOptions =
    Seq(
      "-Xlint:-options"
    )

object common extends CommonSettings with BuildInfo:
  def buildInfoPackageName = "com.organization"

  def buildInfoMembers = Seq(
    BuildInfo.Value("name", name),
    BuildInfo.Value("version", version),
    BuildInfo.Value("majorVersion", majorVersion),
    BuildInfo.Value("scalaVersion", scalaVersion()),
    BuildInfo.Value("dataVersion", majorVersion)
  )

  def mvnDeps = Seq(
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"com.softwaremill.sttp.tapir:tapir-core_3:$tapirV",
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.commons:commons-text:1.10.0",
    mvn"com.lihaoyi::os-lib:0.11.6",
    scalaFxDep,
    mvn"jakarta.inject:jakarta.inject-api:2.0.1",
    mvn"com.typesafe:config:1.4.3",
    mvn"org.scala-lang.modules::scala-xml:2.2.0",
    mvn"com.lihaoyi::mainargs:0.7.8",
    mvn"io.dropwizard.metrics5:metrics-core:5.0.4",
    mvn"io.dropwizard.metrics5:metrics-jvm:5.0.4"
  )

  object test extends ScalaTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalameta::munit:1.0.3"
    )

object fdswarm
    extends CommonSettings
    with ScoverageModule
    with JpackageModule:

  private val macIconIcns = repoPath("fdswarm/resources/icons/icon.icns")
  private val winIconIco = repoPath("fdswarm/resources/icons/icon.ico")
  private val winUpgradeUuid = "8F095DE2-D316-43A7-94C3-7702217CAE1D"

  private val macJavaOptions = Seq(
    "--java-options",
    "-Xdock:name=FdSwarm",
    "--java-options",
    "-Dapple.laf.useScreenMenuBar=true",
    "--java-options",
    "-Dapple.awt.application.appearance=system"
  )

  private val preserveNativeCommandsJlinkOptions = Seq(
    "--jlink-options",
    "--strip-debug --no-man-pages --no-header-files"
  )

  private val jpackageRuntimeModules = Seq(
    "--add-modules",
    "ALL-MODULE-PATH"
  )

  override def moduleDeps = Seq(common)

  override def docSources = Task {
    super.docSources() ++ Seq(common.compile().classes)
  }

  def mainClass = Some("fdswarm.FdLogApp")

  override def manifest = Task {
    super
      .manifest()
      .add(
        "Implementation-Title" -> "FdSwarm",
        "Implementation-Version" -> version,
        "Bundle-Name" -> "FdSwarm",
        "Bundle-SymbolicName" -> "fdswarm",
        "Bundle-Version" -> version
      )
  }

  def jpackageName = Task {
    "FdSwarm"
  }

  def jpackageAppVersion = Task {
    val v = installerVersion
    val parts = v.split("\\.")
    if parts.headOption.contains("0") then ("1" +: parts.drop(1)).mkString(".")
    else v
  }

  def macDmg = Task {
    if !isMac then
      throw new RuntimeException(
        "fdswarm.macDmg can only run on macOS (it calls the macOS jpackage backend)."
      )

    val dest = Task.dest / "jpackage"
    os.makeDir.all(dest)

    val (inputDir, mainJarName) =
      getJpackageInput(Task.dest, jpackageMainClass())(jpackageRunClasspath())

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "dmg",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ jpackageRuntimeModules ++ macJavaOptions

    val iconArgs =
      if os.exists(macIconIcns) then Seq("--icon", macIconIcns.toString)
      else Seq.empty

    val cmd = baseArgs ++ iconArgs ++ macSignArgs
    println(cmd.mkString(" "))

    val exit =
      os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if exit != 0 then
      throw new RuntimeException(s"jpackage failed with exit code $exit")

    PathRef(dest)
  }

  def macAppImage = Task {
    if !isMac then
      throw new RuntimeException(
        "fdswarm.macAppImage can only run on macOS (it calls the macOS jpackage backend)."
      )

    val dest = Task.dest / "jpackage-app-image"
    os.makeDir.all(dest)

    val (inputDir, mainJarName) =
      getJpackageInput(Task.dest, jpackageMainClass())(jpackageRunClasspath())

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "app-image",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ jpackageRuntimeModules ++ macJavaOptions

    val iconArgs =
      if os.exists(macIconIcns) then Seq("--icon", macIconIcns.toString)
      else Seq.empty

    val cmd = baseArgs ++ iconArgs ++ macSignArgs
    println(cmd.mkString(" "))

    val exit =
      os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if exit != 0 then
      throw new RuntimeException(s"jpackage failed with exit code $exit")

    PathRef(dest)
  }

  private def isMac: Boolean =
    sys.props("os.name").toLowerCase.contains("mac")

  private def macSignArgs: Seq[String] =
    val signEnabled = sys.env.get("JPACKAGE_MAC_SIGN").exists(_.trim.nonEmpty)
    val signingKey = sys.env
      .get("JPACKAGE_MAC_SIGNING_KEY_USER_NAME")
      .map(_.trim)
      .filter(_.nonEmpty)

    if signEnabled && signingKey.nonEmpty then
      Seq("--mac-sign", "--mac-signing-key-user-name", signingKey.get)
    else Seq.empty

  private def getJpackageInput(
      dest: os.Path,
      mainClassName: String
    )(
      cp: => Seq[PathRef]
    ): (os.Path, String) =

    val jarFromEnv = sys.env.get("FDSWARM_ASSEMBLY_JAR").map(os.Path(_, os.pwd))
    val inputDir = dest / "jpackage-input"
    os.makeDir.all(inputDir)

    jarFromEnv match
      case Some(jarPath) if os.exists(jarPath) =>
        os.copy.over(jarPath, inputDir / jarPath.last, createFolders = true)
        (inputDir, jarPath.last)
      case _ =>
        val mainJarName =
          stageJpackageInput(inputDir, cp, mainClassName)
        (inputDir, mainJarName)

  private def stageJpackageInput(
      inputDir: os.Path,
      cp: Seq[PathRef],
      mainClassName: String
    ): String =

    if cp.isEmpty then
      throw new RuntimeException("jpackageRunClasspath was empty")

    val mainClassEntry = mainClassName.replace('.', '/') + ".class"
    val staged = cp.zipWithIndex.map { (p, index) =>
      val src = os.Path(p.path.toString)
      val stagedName = f"$index%04d-${src.last}"
      os.copy.over(src, inputDir / stagedName, createFolders = true)
      (src, stagedName)
    }

    staged
      .find { (src, _) => jarContainsEntry(src, mainClassEntry) }
      .map((_, stagedName) => stagedName)
      .getOrElse {
        throw new RuntimeException(
          s"Could not find $mainClassEntry in jpackageRunClasspath"
        )
      }

  private def jarContainsEntry(
      jarPath: os.Path,
      entryName: String
    ): Boolean =
    if jarPath.ext != "jar" then false
    else
      val jar = new java.util.jar.JarFile(jarPath.toIO)
      try jar.getEntry(entryName) != null
      finally jar.close()

  def macPkg = Task {
    if !isMac then
      throw new RuntimeException(
        "fdswarm.macPkg can only run on macOS (it calls the macOS jpackage backend)."
      )

    val dest = Task.dest / "jpackage"
    os.makeDir.all(dest)

    val (inputDir, mainJarName) =
      getJpackageInput(Task.dest, jpackageMainClass())(jpackageRunClasspath())

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "pkg",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ jpackageRuntimeModules ++ macJavaOptions

    val iconArgs =
      if os.exists(macIconIcns) then Seq("--icon", macIconIcns.toString)
      else Seq.empty

    val cmd = baseArgs ++ iconArgs ++ macSignArgs
    println(cmd.mkString(" "))

    val exit =
      os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if exit != 0 then
      throw new RuntimeException(s"jpackage failed with exit code $exit")

    PathRef(dest)
  }

  def winMsi = Task {
    val osName = sys.props("os.name").toLowerCase
    if !osName.contains("win") then
      throw new RuntimeException(
        "fdswarm.winMsi can only run on Windows (it calls the Windows jpackage backend)."
      )

    val rawArch = sys.props.getOrElse("os.arch", "").toLowerCase
    val arch =
      if rawArch.contains("aarch64") || rawArch.contains("arm64") then "arm64"
      else if rawArch.contains("amd64") || rawArch.contains("x86_64") then "x64"
      else rawArch

    val dest = Task.dest / s"jpackage-win-$arch"
    os.makeDir.all(dest)

    val (inputDir, mainJarName) =
      getJpackageInput(Task.dest, jpackageMainClass())(jpackageRunClasspath())

    val consoleLauncher = Task.dest / "FdSwarmConsole.properties"
    os.write.over(
      consoleLauncher,
      s"""main-jar=$mainJarName
         |main-class=${jpackageMainClass()}
         |win-console=true
         |""".stripMargin
    )

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "msi",
      "--name",
      jpackageName(),
      "--app-version",
      installerVersion,
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ jpackageRuntimeModules ++ preserveNativeCommandsJlinkOptions ++ Seq(
      "--add-launcher",
      s"${jpackageName()}Console=$consoleLauncher",
      "--win-menu",
      "--win-shortcut"
    )

    val iconArgs =
      if os.exists(winIconIco) then Seq("--icon", winIconIco.toString)
      else Seq.empty

    val winUpgradeUuidArgs = Seq("--win-upgrade-uuid", winUpgradeUuid)

    val cmd = baseArgs ++ iconArgs ++ winUpgradeUuidArgs
    println(cmd.mkString(" "))

    val exit =
      os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if exit != 0 then
      throw new RuntimeException(s"jpackage failed with exit code $exit")

    val produced =
      os.list(dest).filter(_.ext == "msi").sortBy(_.last).lastOption

    produced.foreach { msi =>
      val renamed = dest / s"${jpackageName()}-${installerVersion}-windows-$arch.msi"
      os.move(msi, renamed, replaceExisting = true)
      println(s"MSI: $renamed")
    }

    PathRef(dest)
  }

  override def jpackageType = Task {
    val osName = sys.props("os.name").toLowerCase
    if osName.contains("mac") then "dmg"
    else if osName.contains("win") then "msi"
    else "deb"
  }

  override def assemblyRules = Seq(
    Rule.Append("reference.conf"),
    Rule.AppendPattern(raw".*\.conf"),
    Rule.Append("META-INF/services/.*")
  )

  override def assembly = Task {
    val dest = Task.dest / "fdswarm-all.jar"
    val assemblyRes = super.assembly()
    os.copy.over(assemblyRes.path, dest, replaceExisting = true)
    PathRef(dest)
  }

  def copyFatJarToParallels = Task {
    val jar = assembly()
    val destDir = parallelsShareDir
    os.makeDir.all(destDir)
    val dest = destDir / "fdswarm-all.jar"
    os.copy.over(jar.path, dest, replaceExisting = true)
    println(s"Copied fat jar to: $dest")
    PathRef(dest)
  }

  def parallelsShareDir: os.Path =
    sys.env.get("FDSWARM_PARALLELS_SHARE") match
      case Some(p) if p.trim.nonEmpty => os.Path(p.trim, os.pwd)
      case _                          => os.home / "ParallelsShare"

  def winTest = Task {
    val dest = copyFatJarToParallels()
    println()
    println("Windows watch command:")
    println(
      raw"watchexec --restart --watch C:\Mac\Home\ParallelsShare --filter fdswarm-all.jar -- java -jar C:\Mac\Home\ParallelsShare\fdswarm-all.jar"
    )
    println()
    dest
  }

  def scoverageVersion = scoverageV

  def mvnDeps = Seq(
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",
    mvn"org.apache.logging.log4j:log4j-slf4j2-impl:$log4jV",
    mvn"org.apache.logging.log4j:log4j-layout-template-json:$log4jV",
    mvn"com.fasterxml.jackson.core:jackson-databind:$jacksonV",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonV",
    mvn"com.typesafe.scala-logging::scala-logging:3.9.5",
    mvn"org.slf4j:slf4j-api:2.0.16",
    mvn"io.github.classgraph:classgraph:4.8.179",
    mvn"net.codingwell::scala-guice:7.0.0",
    mvn"com.google.inject:guice:7.0.0",
    mvn"com.google.inject.extensions:guice-assistedinject:7.0.0",
    mvn"com.github.andyglow::typesafe-config-scala:2.0.0",
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"com.softwaremill.sttp.tapir:tapir-core_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir:tapir-http4s-server_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir:tapir-http4s-client_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir:tapir-json-circe_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:$tapirV",
    mvn"org.http4s:http4s-ember-server_3:$http4sV",
    mvn"org.http4s:http4s-ember-client_3:$http4sV",
    mvn"org.http4s:http4s-dsl_3:$http4sV",
    mvn"org.http4s:http4s-circe_3:$http4sV",
    mvn"org.typelevel:cats-effect_3:3.5.7",
    scalaFxDep,
    mvn"org.scala-lang.modules::scala-xml:2.3.0",
    mvn"org.typelevel::otel4s-oteljava:0.16.0-M1",
    mvn"com.lihaoyi::mainargs:0.7.8"
  )

  private def repoPath(
      rel: String
    ): os.Path =
    os.Path(rel, os.pwd)
  object test extends ScoverageTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.apache.logging.log4j:log4j-core:$log4jV",
      mvn"org.apache.logging.log4j:log4j-core-test:$log4jV",
      mvn"org.mockito:mockito-core:4.11.0",
      mvn"org.objenesis:objenesis:3.3",
      mvn"com.softwaremill.sttp.tapir:tapir-http4s-client_3:$tapirV",
      mvn"org.http4s:http4s-ember-client_3:$http4sV"
    )

    def scalaVersion = scalaV
    def munitVersion = munitV
    override def testReportXml = Some("test-report.xml")

object monitor extends CommonSettings:
  override def moduleDeps = Seq(common)

  def mvnDeps = Seq(
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",
    mvn"org.apache.logging.log4j:log4j-slf4j-impl:$log4jV",
    mvn"nl.gn0s1s::elastic4s-client-esjava:$elastic4sV",
    mvn"com.fasterxml.jackson.core:jackson-databind:$jacksonV",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonV",
    scalaFxDep,
    mvn"net.codingwell::scala-guice:7.0.0",
    mvn"com.google.inject:guice:7.0.0",
    mvn"com.typesafe:config:1.4.3"
  )

  def mainClass = Some("monitor.MonitorApp")

  object test extends ScalaTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalameta::munit:1.0.3"
    )

object manager extends CommonSettings:
  override def moduleDeps = Seq(common)

  def mvnDeps = Seq(
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",
    mvn"org.apache.logging.log4j:log4j-slf4j2-impl:$log4jV",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonV",
    scalaFxDep,
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"com.lihaoyi::os-lib:0.11.6",
    mvn"com.lihaoyi::mainargs:0.7.8",
    mvn"net.codingwell::scala-guice:7.0.0",
    mvn"com.google.inject:guice:7.0.0"
  )

  def mainClass = Some("manager.ManagerApp")

  object test extends ScalaTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalameta::munit:1.0.3"
    )

//object app extends CommonSettings:
//  def mvnDeps = Seq(
//    mvn"org.scalafx:scalafx_3:20.0.0-R31"
//  )
//
//  object test extends ScalaTests with TestModule.Munit:
//    override def mvnDeps = super.mvnDeps() ++ Seq(
//      mvn"org.scalameta::munit:1.0.3",
//      mvn"org.testfx:testfx-core:4.0.18"
//    )
//
//    override def forkArgs = Seq(
//      "-Dtestfx.robot=glass",
//      "-Dtestfx.headless=false",
//      "-Dprism.order=sw",
//      "--add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED"
//    )

object docs extends ScalaModule:
  def scalaVersion = common.scalaVersion
  override def moduleDeps = Seq(common, monitor, manager)

  override def docSources = Task {
    super.docSources() ++
      common.docSources() ++
      monitor.docSources() ++
      manager.docSources()
  }

  override def docResources = Task {
    super.docResources() ++
      common.docResources() ++
      monitor.docResources() ++
      manager.docResources()
  }

  override def compileClasspath = Task {
    super.compileClasspath() ++
      common.compileClasspath() ++
      monitor.compileClasspath() ++
      manager.compileClasspath() ++
      fdswarm.compileClasspath()
  }

  override def sources = Task.Sources(moduleDir / "src")

  def site() = Task.Command {
    val source = sources().head.path
    val diagramSource = source / "diagrams"
    val diagramDest = moduleDir / "generated" / "diagrams"
    val dest = Task.dest / "site"
    os.makeDir.all(dest)
    renderPlantUmlDiagrams(diagramSource, diagramDest)

    // Generate Scaladoc from docs module (which aggregates others)
    val scaladocJar = docJar().path
    // Unpack the docJar to the site's api directory
    val apiDest = dest / "api"
    os.makeDir.all(apiDest)
    os.proc("jar", "xf", scaladocJar.toString).call(cwd = apiDest)

    val theme = Helium.defaults
      .all
      .metadata(
        title = Some("FdSwarm"),
        language = Some("en")
      )
      .site
      .topNavigationBar(
        homeLink = IconLink.internal(Root / "index.md", HeliumIcon.home)
      )
      .build

    val transformer = Transformer
      .from(Markdown)
      .to(HTML)
      .using(Markdown.GitHubFlavor)
      .rendering {
        case (fmt: TagFormatter, link: SpanLink) =>
          def renderTarget(target: Target): String =
            fmt.pathTranslator.translate(target) match
              case external: ExternalTarget => external.url
              case internal: InternalTarget =>
                val relPath = internal.relativeTo(fmt.path).relativePath
                relPath.toString

          val attributes = fmt.optAttributes(
            "href" -> Some(renderTarget(link.target)),
            "title" -> link.title.map(fmt.text)
          )
          fmt.element("a", link, attributes *)
      }
      .withMessageFilters(MessageFilters.forVisualDebugging)
      .parallel[IO]
      .withTheme(theme)
      .build

    transformer
      .use(
        _.fromDirectory(source.toString)
          .toDirectory(dest.toString)
          .transform
      )
      .unsafeRunSync()

    copyGeneratedDiagrams(diagramDest, dest / "generated" / "diagrams")
    rewriteGeneratedDiagramLinks(dest)

    PathRef(dest)
  }

  private def renderPlantUmlDiagrams(source: os.Path, dest: os.Path): Unit =
    if os.exists(source) then
      System.setProperty("java.awt.headless", "true")
      os.makeDir.all(dest)
      os.list(source)
        .filter(path => os.isFile(path) && path.ext == "puml")
        .foreach { path =>
          val reader = new SourceFileReader(
            true,
            path.toIO,
            dest.toIO,
            new FileFormatOption(FileFormat.PNG)
          )
          reader.getGeneratedImages
        }

  private def copyGeneratedDiagrams(source: os.Path, dest: os.Path): Unit =
    if os.exists(source) then
      os.copy.over(source, dest, createFolders = true)

  private def rewriteGeneratedDiagramLinks(site: os.Path): Unit =
    os.walk(site)
      .filter(path => os.isFile(path) && path.ext == "html")
      .foreach { path =>
        val html = os.read(path)
        val rewritten = html
          .replace(
            """src="../../generated/diagrams/""",
            """src="../generated/diagrams/"""
          )
          .replace(
            "src=\"../generated/diagrams/qsoFlow.png\"",
            "src=\"../generated/diagrams/qsoFlow.png\" style=\"max-width: 680px; width: 100%; height: auto;\""
          )
        if rewritten != html then os.write.over(path, rewritten)
      }
