//| mill-jvm-version: system
//| mvnDeps:
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
//| - net.sourceforge.plantuml:plantuml:1.2026.2
//| - org.typelevel::laika-io:1.3.2

package build

import mill.*
import mill.contrib.buildinfo.BuildInfo
import mill.contrib.scoverage.*
import mill.scalalib.*

object common extends CommonSettings with BuildInfo:
  def buildInfoPackageName = "com.organization"

  def buildInfoMembers = Seq(
    BuildInfo.Value("name", name),
    BuildInfo.Value("version", version),
    BuildInfo.Value("buildNumber", buildNumber),
    BuildInfo.Value("displayVersion", displayVersion),
    BuildInfo.Value("majorVersion", majorVersion),
    BuildInfo.Value("scalaVersion", scalaVersion()),
    BuildInfo.Value("dataVersion", majorVersion)
  )

  def mvnDeps = Seq(
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"com.softwaremill.sttp.tapir:tapir-core_3:$tapirV",
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.commons:commons-text:1.10.0",
    mvn"com.lihaoyi::os-lib:0.11.6",
    scalaFxDep,
    mvn"jakarta.inject:jakarta.inject-api:2.0.1",
    mvn"com.typesafe:config:1.4.3",
    mvn"org.scala-lang.modules::scala-xml:2.2.0",
    mvn"com.lihaoyi::mainargs:0.7.8",
    mvn"io.dropwizard.metrics5:metrics-core:5.0.4",
    mvn"io.dropwizard.metrics5:metrics-jvm:5.0.4"
  )

  object test extends ScalaTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalameta::munit:1.0.3"
    )

object fdswarm
    extends CommonSettings
    with ScoverageModule
    with FdSwarmPackaging:

  override def moduleDeps = Seq(common)

  override def docSources = Task {
    super.docSources() ++ Seq(common.compile().classes)
  }

  def mainClass = Some("fdswarm.FdSwarm")

  override def manifest = Task {
    super
      .manifest()
      .add(
        "Implementation-Title" -> "FdSwarm",
        "Implementation-Version" -> version,
        "Implementation-Build" -> buildNumber,
        "Bundle-Name" -> "FdSwarm",
        "Bundle-SymbolicName" -> "fdswarm",
        "Bundle-Version" -> version
      )
  }

  def scoverageVersion = scoverageV

  def mvnDeps = Seq(
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",
    mvn"org.apache.logging.log4j:log4j-slf4j2-impl:$log4jV",
    mvn"org.apache.logging.log4j:log4j-layout-template-json:$log4jV",
    mvn"com.fasterxml.jackson.core:jackson-databind:$jacksonV",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonV",
    mvn"com.typesafe.scala-logging::scala-logging:3.9.5",
    mvn"org.slf4j:slf4j-api:2.0.16",
    mvn"io.github.classgraph:classgraph:4.8.179",
    mvn"net.codingwell::scala-guice:7.0.0",
    mvn"com.google.inject:guice:7.0.0",
    mvn"com.google.inject.extensions:guice-assistedinject:7.0.0",
    mvn"com.github.andyglow::typesafe-config-scala:2.0.0",
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"com.softwaremill.sttp.tapir:tapir-core_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir:tapir-http4s-server_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir:tapir-http4s-client_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir:tapir-json-circe_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:$tapirV",
    mvn"org.http4s:http4s-ember-server_3:$http4sV",
    mvn"org.http4s:http4s-ember-client_3:$http4sV",
    mvn"org.http4s:http4s-dsl_3:$http4sV",
    mvn"org.http4s:http4s-circe_3:$http4sV",
    mvn"org.typelevel:cats-effect_3:3.5.7",
    scalaFxDep,
    mvn"org.scala-lang.modules::scala-xml:2.3.0",
    mvn"org.typelevel::otel4s-oteljava:0.16.0-M1",
    mvn"com.lihaoyi::mainargs:0.7.8"
  )

  object test extends ScoverageTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.apache.logging.log4j:log4j-core:$log4jV",
      mvn"org.apache.logging.log4j:log4j-core-test:$log4jV",
      mvn"org.mockito:mockito-core:4.11.0",
      mvn"org.objenesis:objenesis:3.3",
      mvn"com.softwaremill.sttp.tapir:tapir-http4s-client_3:$tapirV",
      mvn"org.http4s:http4s-ember-client_3:$http4sV"
    )

    def scalaVersion = scalaV
    def munitVersion = munitV
    override def testReportXml = Some("test-report.xml")

object monitor extends CommonSettings:
  override def moduleDeps = Seq(common)

  def mvnDeps = Seq(
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",
    mvn"org.apache.logging.log4j:log4j-slf4j-impl:$log4jV",
    mvn"nl.gn0s1s::elastic4s-client-esjava:$elastic4sV",
    mvn"com.fasterxml.jackson.core:jackson-databind:$jacksonV",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonV",
    scalaFxDep,
    mvn"net.codingwell::scala-guice:7.0.0",
    mvn"com.google.inject:guice:7.0.0",
    mvn"com.typesafe:config:1.4.3"
  )

  def mainClass = Some("monitor.MonitorApp")

  object test extends ScalaTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalameta::munit:1.0.3"
    )

object manager extends CommonSettings:
  override def moduleDeps = Seq(common)

  def mvnDeps = Seq(
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",
    mvn"org.apache.logging.log4j:log4j-slf4j2-impl:$log4jV",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonV",
    scalaFxDep,
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"com.lihaoyi::os-lib:0.11.6",
    mvn"com.lihaoyi::mainargs:0.7.8",
    mvn"net.codingwell::scala-guice:7.0.0",
    mvn"com.google.inject:guice:7.0.0"
  )

  def mainClass = Some("manager.ManagerApp")

  object test extends ScalaTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalameta::munit:1.0.3"
    )



object docs extends DocsModule(common, monitor, manager, fdswarm)
