//| mill-jvm-version: system
//| mvnDeps:
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
//| - net.sourceforge.plantuml:plantuml:1.2026.2
//| - org.typelevel::laika-io:1.3.2

package build

import mill.*
import mill.api.{Evaluator, SelectMode}
import mill.contrib.buildinfo.BuildInfo
import mill.contrib.scoverage.*
import mill.scalalib.*
import scala.jdk.CollectionConverters.*

def releaseJar(
    evaluator: Evaluator
) = Task.Command(exclusive = true) {
  ReleaseJar.run(evaluator)
}

object ReleaseJar:
  private val versionFile = os.pwd / "version.txt"
  private val buildNumberFile = os.pwd / "build.number"
  private val releaseVersionPattern = raw"(.+)-(\d+)".r

  def run(
      evaluator: Evaluator
  ): Unit =
    ensureGitClean()

    val snapshotVersion = readSnapshotVersion()
    val nextBuildNumber = readBuildNumber() + 1
    val releaseVersion =
      snapshotVersion.stripSuffix("-SNAPSHOT") + s"-$nextBuildNumber"

    os.write.over(buildNumberFile, s"$nextBuildNumber\n")
    os.write.over(versionFile, s"$releaseVersion\n")

    println(s"Prepared release version: $releaseVersion")
    if !confirm(s"Is version.txt correct ($releaseVersion)?") then
      restoreSnapshotVersion(releaseVersion)
      throw new RuntimeException("Release aborted because version.txt was not confirmed.")

    try
      runAssembly(evaluator)
    finally
      restoreSnapshotVersion(releaseVersion)

    commitReleaseFiles(nextBuildNumber)

    if confirm("Push release commit?") then
      runGit("push")
    else
      println("Push skipped.")

  private def ensureGitClean(): Unit =
    val status =
      os.proc("git", "status", "--porcelain").call(cwd = os.pwd).out.text().trim
    if status.nonEmpty then
      throw new RuntimeException(
        s"Git working tree must be clean before releaseJar runs.\n\nChanges:\n$status"
      )

  private def readSnapshotVersion(): String =
    if !os.exists(versionFile) then
      throw new RuntimeException(s"Missing version file: $versionFile")

    val version = os.read(versionFile).trim
    if !version.endsWith("-SNAPSHOT") then
      throw new RuntimeException(
        s"version.txt must end with -SNAPSHOT before releaseJar runs, found: $version"
      )
    version

  private def readBuildNumber(): Int =
    if !os.exists(buildNumberFile) then 0
    else
      val text = os.read(buildNumberFile).trim
      if text.isEmpty then 0
      else
        text.toIntOption.getOrElse {
          throw new RuntimeException(
            s"build.number must contain an integer, found: $text"
          )
        }

  private def confirm(prompt: String): Boolean =
    print(s"$prompt [y/N]: ")
    scala.io.StdIn.readLine() match
      case null => false
      case answer =>
        answer.trim.toLowerCase(java.util.Locale.ROOT) match
          case "y" | "yes" | "ok" => true
          case _                   => false

  private def runAssembly(
      evaluator: Evaluator
  ): Unit =
    println("Running fdswarm.assembly")
    val result =
      evaluator.evaluate(Seq("fdswarm.assembly"), SelectMode.Multi)
    result.errorOpt.foreach { message =>
      throw new RuntimeException(s"fdswarm.assembly failed: $message")
    }

  private def restoreSnapshotVersion(
      releaseVersion: String
  ): Unit =
    val snapshotVersion =
      releaseVersion match
        case releaseVersionPattern(base, _) => s"$base-SNAPSHOT"
        case _ =>
          throw new RuntimeException(
            s"Cannot restore snapshot version from release version: $releaseVersion"
          )

    os.write.over(versionFile, s"$snapshotVersion\n")
    println(s"Restored version.txt to $snapshotVersion")

  private def commitReleaseFiles(
      buildNumber: Int
  ): Unit =
    runGit("add", "version.txt", "build.number")
    runGit("commit", "-m", s"Release build $buildNumber")

  private def runGit(
      args: String*
  ): Unit =
    val command = ("git" +: args).asJava
    val process =
      new ProcessBuilder(command)
        .directory(os.pwd.toIO)
        .inheritIO()
        .start()
    val exitCode = process.waitFor()
    if exitCode != 0 then
      throw new RuntimeException(s"git ${args.mkString(" ")} failed with exit code $exitCode")

object common extends CommonSettings with BuildInfo:
  def buildInfoPackageName = "com.organization"

  def buildInfoMembers = Seq(
    BuildInfo.Value("appName", appName),
    BuildInfo.Value("productName", productName),
    BuildInfo.Value("version", version),
    BuildInfo.Value("buildNumber", buildNumber),
    BuildInfo.Value("displayVersion", displayVersion),
    BuildInfo.Value("majorVersion", majorVersion),
    BuildInfo.Value("scalaVersion", scalaVersion()),
    BuildInfo.Value("dataVersion", majorVersion)
  )

  def mvnDeps = Seq(
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"com.softwaremill.sttp.tapir:tapir-core_3:$tapirV",
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.commons:commons-text:1.10.0",
    mvn"com.lihaoyi::os-lib:0.11.6",
    scalaFxDep,
    mvn"jakarta.inject:jakarta.inject-api:2.0.1",
    mvn"com.typesafe:config:1.4.3",
    mvn"org.scala-lang.modules::scala-xml:2.2.0",
    mvn"com.lihaoyi::mainargs:0.7.8",
    mvn"io.dropwizard.metrics5:metrics-core:5.0.4",
    mvn"io.dropwizard.metrics5:metrics-jvm:5.0.4"
  )

  object test extends ScalaTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalameta::munit:1.0.3"
    )

object fdswarm
    extends CommonSettings
    with ScoverageModule
    with FdSwarmPackaging:

  override def moduleDeps = Seq(common)

  def generatedDocsSite = Task {
    docs.site()
  }

  override def resources = Task {
    val generatedDocs = generatedDocsSite().path
    val docsResources =
      if os.exists(generatedDocs) then
        val staged = Task.dest / "FDSwarmDocs"
        os.copy.over(generatedDocs, staged, createFolders = true)
        Seq(PathRef(Task.dest))
      else
        Seq.empty

    super.resources() ++ docsResources
  }

  override def docSources = Task {
    super.docSources() ++ Seq(common.compile().classes)
  }

  def mainClass = Some("fdswarm.FdSwarm")

  override def manifest = Task {
    super
      .manifest()
      .add(
        "Implementation-Title" -> appName,
        "Implementation-Version" -> version,
        "Implementation-Build" -> buildNumber,
        "Bundle-Name" -> appName,
        "Bundle-SymbolicName" -> productName,
        "Bundle-Version" -> version
      )
  }

  def scoverageVersion = scoverageV

  def mvnDeps = Seq(
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",
    mvn"org.apache.logging.log4j:log4j-slf4j2-impl:$log4jV",
    mvn"org.apache.logging.log4j:log4j-layout-template-json:$log4jV",
    mvn"com.fasterxml.jackson.core:jackson-databind:$jacksonV",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonV",
    mvn"com.typesafe.scala-logging::scala-logging:3.9.5",
    mvn"org.slf4j:slf4j-api:2.0.16",
    mvn"io.github.classgraph:classgraph:4.8.179",
    mvn"net.codingwell::scala-guice:7.0.0",
    mvn"com.google.inject:guice:7.0.0",
    mvn"com.google.inject.extensions:guice-assistedinject:7.0.0",
    mvn"com.github.andyglow::typesafe-config-scala:2.0.0",
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"com.softwaremill.sttp.tapir:tapir-core_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir:tapir-http4s-server_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir:tapir-http4s-client_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir:tapir-json-circe_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:$tapirV",
    mvn"org.http4s:http4s-ember-server_3:$http4sV",
    mvn"org.http4s:http4s-ember-client_3:$http4sV",
    mvn"org.http4s:http4s-dsl_3:$http4sV",
    mvn"org.http4s:http4s-circe_3:$http4sV",
    mvn"org.typelevel:cats-effect_3:3.5.7",
    scalaFxDep,
    mvn"org.scala-lang.modules::scala-xml:2.3.0",
    mvn"org.typelevel::otel4s-oteljava:0.16.0-M1",
    mvn"com.lihaoyi::mainargs:0.7.8"
  )

  object test extends ScoverageTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.apache.logging.log4j:log4j-core:$log4jV",
      mvn"org.apache.logging.log4j:log4j-core-test:$log4jV",
      mvn"org.mockito:mockito-core:4.11.0",
      mvn"org.objenesis:objenesis:3.3",
      mvn"com.softwaremill.sttp.tapir:tapir-http4s-client_3:$tapirV",
      mvn"org.http4s:http4s-ember-client_3:$http4sV"
    )

    def scalaVersion = scalaV
    def munitVersion = munitV
    override def testReportXml = Some("test-report.xml")

object monitor extends CommonSettings:
  override def moduleDeps = Seq(common)

  def mvnDeps = Seq(
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",
    mvn"org.apache.logging.log4j:log4j-slf4j-impl:$log4jV",
    mvn"nl.gn0s1s::elastic4s-client-esjava:$elastic4sV",
    mvn"com.fasterxml.jackson.core:jackson-databind:$jacksonV",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonV",
    scalaFxDep,
    mvn"net.codingwell::scala-guice:7.0.0",
    mvn"com.google.inject:guice:7.0.0",
    mvn"com.typesafe:config:1.4.3"
  )

  def mainClass = Some("monitor.MonitorApp")

  object test extends ScalaTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalameta::munit:1.0.3"
    )

object manager extends CommonSettings:
  override def moduleDeps = Seq(common)

  def mvnDeps = Seq(
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",
    mvn"org.apache.logging.log4j:log4j-slf4j2-impl:$log4jV",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonV",
    scalaFxDep,
    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",
    mvn"com.lihaoyi::os-lib:0.11.6",
    mvn"com.lihaoyi::mainargs:0.7.8",
    mvn"net.codingwell::scala-guice:7.0.0",
    mvn"com.google.inject:guice:7.0.0"
  )

  def mainClass = Some("manager.ManagerApp")

  object test extends ScalaTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalameta::munit:1.0.3"
    )




object releaseTool extends ScalaModule:
  def scalaVersion = "3.7.4"

  def mainClass = Some("release.ReleaseApp")

  def mvnDeps = Seq(
    mvn"com.lihaoyi::os-lib:0.11.6",
    mvn"com.lihaoyi::mainargs:0.7.8"
  )

  object test extends ScalaTests with TestModule.Munit:
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalameta::munit:1.0.3"
    )

object docs extends DocsModule(common, monitor, manager, fdswarm)
