package build

import mill.*
import mill.api.BuildCtx
import mill.scalalib.*

trait CommonSettings extends ScalaModule:
  private val versionFile = moduleDir / os.up / "version.txt"
  private val versionPattern = raw"\d+\.\d+\.\d+(?:-(?:SNAPSHOT|\d+))?"
  private val releaseBuildVersionPattern = raw"\d+\.\d+\.\d+-(\d+)".r

  def version = BuildCtx.watchValue {
    if !os.exists(versionFile) then
      throw new RuntimeException(s"Missing version file: $versionFile")

    val text = os.read(versionFile).trim.stripPrefix("v")
    if text.isEmpty then
      throw new RuntimeException(
        s"$versionFile must contain a version such as 0.0.3-SNAPSHOT"
      )
    if !text.matches(versionPattern) then
      throw new RuntimeException(
        s"$versionFile must contain major.minor.patch, major.minor.patch-SNAPSHOT, or major.minor.patch-buildNumber; got: $text"
      )
    text
  }

  def installerVersion = version.takeWhile(_ != '-')
  def buildNumber = version match
    case releaseBuildVersionPattern(n) => n
    case _                             => "0"
  def displayVersion = version
  def artifactVersion = version
  def majorVersion = installerVersion.takeWhile(_ != '.')
  // User-facing display name for windows, menus, native packaging, and app data directories.
  val appName = "FdSwarm"
  // Machine-facing token for file names, launchers, metrics, logs, and artifact identifiers.
  val productName = appName.toLowerCase(java.util.Locale.ROOT)

  val log4jV = Versions.log4j
  val scalaV = Versions.scala
  val jacksonV = Versions.jackson
  val elastic4sV = Versions.elastic4s
  val tapirV = Versions.tapir
  val http4sV = Versions.http4s
  val otelV = Versions.otel
  val otelAlphaV = Versions.otelAlpha
  val scoverageV = Versions.scoverage
  val munitV = Versions.munit
  val scalaFxDep =
    mvn"org.scalafx:scalafx_3:${Versions.scalaFx}"
      .exclude(
        "org.openjfx" -> "javafx-base",
        "org.openjfx" -> "javafx-controls",
        "org.openjfx" -> "javafx-fxml",
        "org.openjfx" -> "javafx-graphics",
        "org.openjfx" -> "javafx-media",
        "org.openjfx" -> "javafx-swing",
        "org.openjfx" -> "javafx-web"
      )

  def scalaVersion = scalaV

  def scalacOptions =
    Seq(
      "-feature",
      "-deprecation",
      "-Wconf:msg=Implicit parameters should be provided with a `using` clause:s"
    )

  override def javacOptions =
    Seq(
      "-Xlint:-options"
    )
