package build

import cats.effect.IO
import cats.effect.unsafe.implicits.global
import laika.api.Transformer
import laika.api.format.TagFormatter
import laika.ast.Path.Root
import laika.ast.{ExternalTarget, InternalTarget, SpanLink, Target}
import laika.config.MessageFilters
import laika.format.{HTML, Markdown}
import laika.helium.Helium
import laika.helium.config.{HeliumIcon, IconLink}
import laika.io.syntax.*
import mill.*
import mill.scalalib.*
import net.sourceforge.plantuml.{FileFormat, FileFormatOption, SourceFileReader}

trait DocsModule(
    commonModule: ScalaModule,
    fdswarmModule: ScalaModule
  ) extends ScalaModule:
  def scalaVersion = commonModule.scalaVersion
  override def moduleDeps = Seq(commonModule)

  override def docSources = Task {
    super.docSources() ++ commonModule.docSources()
  }

  override def docResources = Task {
    super.docResources() ++ commonModule.docResources()
  }

  override def compileClasspath = Task {
    super.compileClasspath() ++
      commonModule.compileClasspath() ++
      fdswarmModule.compileClasspath()
  }

  override def sources = Task.Sources(moduleDir / "src")

  def site = Task {
    val source = sources().head.path
    val stagedSource = Task.dest / "src-with-scaladoc-links"
    val diagramSource = source / "diagrams"
    val diagramDest = Task.dest / "generated-diagrams"
    val dest = Task.dest / "site"
    os.makeDir.all(dest)
    os.copy.over(source, stagedSource, createFolders = true)
    rewriteScaladocApiLinksForLaika(stagedSource)
    renderPlantUmlDiagrams(diagramSource, diagramDest)

    // Generate Scaladoc from docs module (which aggregates others)
    val scaladocJar = docJar().path
    // Unpack the docJar to the site's api directory
    val apiDest = dest / "api"
    os.makeDir.all(apiDest)
    os.proc("jar", "xf", scaladocJar.toString).call(cwd = apiDest)

    val theme = Helium.defaults
      .all
      .metadata(
        title = Some("FdSwarm"),
        language = Some("en")
      )
      .site
      .topNavigationBar(
        homeLink = IconLink.internal(Root / "README.md", HeliumIcon.home)
      )
      .build

    val transformer = Transformer
      .from(Markdown)
      .to(HTML)
      .using(Markdown.GitHubFlavor)
      .rendering {
        case (fmt: TagFormatter, link: SpanLink) =>
          def renderTarget(target: Target): String =
            fmt.pathTranslator.translate(target) match
              case external: ExternalTarget => external.url
              case internal: InternalTarget =>
                val relPath = internal.relativeTo(fmt.path).relativePath
                relPath.toString

          val attributes = fmt.optAttributes(
            "href" -> Some(renderTarget(link.target)),
            "title" -> link.title.map(fmt.text)
          )
          fmt.element("a", link, attributes *)
      }
      .withMessageFilters(MessageFilters.forVisualDebugging)
      .parallel[IO]
      .withTheme(theme)
      .build

    transformer
      .use(
        _.fromDirectory(stagedSource.toString)
          .toDirectory(dest.toString)
          .transform
      )
      .unsafeRunSync()

    copyGeneratedDiagrams(diagramDest, dest / "generated" / "diagrams")
    rewriteGeneratedDiagramLinks(dest)

    PathRef(dest)
  }

  private def rewriteScaladocApiLinksForLaika(source: os.Path): Unit =
    os.walk(source)
      .filter(path => os.isFile(path) && path.ext == "md")
      .foreach { path =>
        val markdown = os.read(path)
        val depth = path.relativeTo(source).segments.toList.dropRight(1).length
        val apiPrefix = "../" * depth + "api/"
        val rewritten = markdown
          .replaceAll("""\]\(api/""", s"""](ext:$apiPrefix""")
          .replaceAll("""\]\(((?:\.\./)+api/)""", """](ext:$1""")
        if rewritten != markdown then os.write.over(path, rewritten)
      }

  private def renderPlantUmlDiagrams(source: os.Path, dest: os.Path): Unit =
    if os.exists(source) then
      System.setProperty("java.awt.headless", "true")
      os.makeDir.all(dest)
      os.list(source)
        .filter(path => os.isFile(path) && path.ext == "puml")
        .foreach { path =>
          val reader = new SourceFileReader(
            true,
            path.toIO,
            dest.toIO,
            new FileFormatOption(FileFormat.PNG)
          )
          reader.getGeneratedImages
        }

  private def copyGeneratedDiagrams(source: os.Path, dest: os.Path): Unit =
    if os.exists(source) then
      os.copy.over(source, dest, createFolders = true)

  private def rewriteGeneratedDiagramLinks(site: os.Path): Unit =
    os.walk(site)
      .filter(path => os.isFile(path) && path.ext == "html")
      .foreach { path =>
        val html = os.read(path)
        val rewritten = html
          .replace(
            """src="../../generated/diagrams/""",
            """src="../generated/diagrams/"""
          )
          .replace(
            "src=\"../generated/diagrams/qsoFlow.png\"",
            "src=\"../generated/diagrams/qsoFlow.png\" style=\"max-width: 680px; width: 100%; height: auto;\""
          )
        if rewritten != html then os.write.over(path, rewritten)
      }
