package build

import mill.*
import mill.javalib.Assembly.*
import mill.scalalib.*

trait FdSwarmPackaging extends JpackageModule:
  self: CommonSettings =>

  private val macIconIcns = repoPath("fdswarm/resources/icons/icon.icns")
  private val winIconIco = repoPath("fdswarm/resources/icons/icon.ico")
  private val winUpgradeUuid = "8F095DE2-D316-43A7-94C3-7702217CAE1D"

  private val macJavaOptions = Seq(
    "--java-options",
    "-Xdock:name=FdSwarm",
    "--java-options",
    "-Dapple.laf.useScreenMenuBar=true",
    "--java-options",
    "-Dapple.awt.application.appearance=system"
  )

  private val preserveNativeCommandsJlinkOptions = Seq(
    "--jlink-options",
    "--strip-debug --no-man-pages --no-header-files"
  )

  private val jpackageRuntimeModules = Seq(
    "--add-modules",
    "ALL-MODULE-PATH"
  )

  def jpackageName = Task {
    "FdSwarm"
  }

  def jpackageAppVersion = Task {
    val v = installerVersion
    val parts = v.split("\\.")
    if parts.headOption.contains("0") then ("1" +: parts.drop(1)).mkString(".")
    else v
  }

  def macDmg = Task {
    if !isMac then
      throw new RuntimeException(
        "fdswarm.macDmg can only run on macOS (it calls the macOS jpackage backend)."
      )

    val dest = Task.dest / "jpackage"
    os.makeDir.all(dest)

    val (inputDir, mainJarName) =
      getJpackageInput(Task.dest, assembly())

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "dmg",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ jpackageRuntimeModules ++ macJavaOptions

    val iconArgs =
      if os.exists(macIconIcns) then Seq("--icon", macIconIcns.toString)
      else Seq.empty

    val cmd = baseArgs ++ iconArgs ++ macSignArgs
    println(cmd.mkString(" "))

    val exit =
      os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if exit != 0 then
      throw new RuntimeException(s"jpackage failed with exit code $exit")

    PathRef(dest)
  }

  def macAppImage = Task {
    if !isMac then
      throw new RuntimeException(
        "fdswarm.macAppImage can only run on macOS (it calls the macOS jpackage backend)."
      )

    val dest = Task.dest / "jpackage-app-image"
    os.makeDir.all(dest)

    val (inputDir, mainJarName) =
      getJpackageInput(Task.dest, assembly())

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "app-image",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ jpackageRuntimeModules ++ macJavaOptions

    val iconArgs =
      if os.exists(macIconIcns) then Seq("--icon", macIconIcns.toString)
      else Seq.empty

    val cmd = baseArgs ++ iconArgs ++ macSignArgs
    println(cmd.mkString(" "))

    val exit =
      os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if exit != 0 then
      throw new RuntimeException(s"jpackage failed with exit code $exit")

    PathRef(dest)
  }

  private def isMac: Boolean =
    sys.props("os.name").toLowerCase.contains("mac")

  private def macSignArgs: Seq[String] =
    val signEnabled = sys.env.get("JPACKAGE_MAC_SIGN").exists(_.trim.nonEmpty)
    val signingKey = sys.env
      .get("JPACKAGE_MAC_SIGNING_KEY_USER_NAME")
      .map(_.trim)
      .filter(_.nonEmpty)

    if signEnabled && signingKey.nonEmpty then
      Seq("--mac-sign", "--mac-signing-key-user-name", signingKey.get)
    else Seq.empty

  private def getJpackageInput(
      dest: os.Path,
      assemblyJar: => PathRef
    ): (os.Path, String) =

    val jarFromEnv = sys.env.get("FDSWARM_ASSEMBLY_JAR").map(envPath)
    val inputDir = dest / "jpackage-input"
    os.makeDir.all(inputDir)

    jarFromEnv match
      case Some(jarPath) if os.exists(jarPath) =>
        stageInstallerJar(inputDir, jarPath)
      case Some(jarPath) =>
        throw new RuntimeException(s"FDSWARM_ASSEMBLY_JAR does not exist: $jarPath")
      case _ =>
        stageInstallerJar(inputDir, assemblyJar.path)

  private def stageInstallerJar(
      inputDir: os.Path,
      jarPath: os.Path
    ): (os.Path, String) =
    requireDocsInJar(jarPath)
    os.copy.over(jarPath, inputDir / jarPath.last, createFolders = true)
    (inputDir, jarPath.last)

  private def jarContainsEntry(
      jarPath: os.Path,
      entryName: String
    ): Boolean =
    if jarPath.ext != "jar" then false
    else
      val jar = new java.util.jar.JarFile(jarPath.toIO)
      try jar.getEntry(entryName) != null
      finally jar.close()

  private def requireDocsInJar(
      jarPath: os.Path
    ): Unit =
    val docsIndex = "FDSwarmDocs/index.html"
    if !jarContainsEntry(jarPath, docsIndex) then
      throw new RuntimeException(
        s"$jarPath does not contain $docsIndex. Build docs.site before fdswarm.assembly so installer builds include the embedded documentation."
      )

  def macPkg = Task {
    if !isMac then
      throw new RuntimeException(
        "fdswarm.macPkg can only run on macOS (it calls the macOS jpackage backend)."
      )

    val dest = Task.dest / "jpackage"
    os.makeDir.all(dest)

    val (inputDir, mainJarName) =
      getJpackageInput(Task.dest, assembly())

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "pkg",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ jpackageRuntimeModules ++ macJavaOptions

    val iconArgs =
      if os.exists(macIconIcns) then Seq("--icon", macIconIcns.toString)
      else Seq.empty

    val cmd = baseArgs ++ iconArgs ++ macSignArgs
    println(cmd.mkString(" "))

    val exit =
      os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if exit != 0 then
      throw new RuntimeException(s"jpackage failed with exit code $exit")

    val produced =
      os.list(dest).filter(_.ext == "pkg").sortBy(_.last).lastOption

    produced.foreach { pkg =>
      val renamed = dest / s"${jpackageName()}-${artifactVersion}-macos.pkg"
      os.move(pkg, renamed, replaceExisting = true)
      println(s"PKG: $renamed")
    }

    PathRef(dest)
  }

  def winMsi = Task {
    val osName = sys.props("os.name").toLowerCase
    if !osName.contains("win") then
      throw new RuntimeException(
        "fdswarm.winMsi can only run on Windows (it calls the Windows jpackage backend)."
      )

    val rawArch = sys.props.getOrElse("os.arch", "").toLowerCase
    val arch =
      if rawArch.contains("aarch64") || rawArch.contains("arm64") then "arm64"
      else if rawArch.contains("amd64") || rawArch.contains("x86_64") then "x64"
      else rawArch

    val dest = Task.dest / s"jpackage-win-$arch"
    os.makeDir.all(dest)

    val (inputDir, mainJarName) =
      getJpackageInput(Task.dest, assembly())

    val consoleLauncher = Task.dest / "FdSwarmConsole.properties"
    os.write.over(
      consoleLauncher,
      s"""main-jar=$mainJarName
         |main-class=${jpackageMainClass()}
         |win-console=true
         |""".stripMargin
    )

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "msi",
      "--name",
      jpackageName(),
      "--app-version",
      installerVersion,
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ jpackageRuntimeModules ++ preserveNativeCommandsJlinkOptions ++ Seq(
      "--add-launcher",
      s"${jpackageName()}Console=$consoleLauncher",
      "--win-menu",
      "--win-shortcut"
    )

    val iconArgs =
      if os.exists(winIconIco) then Seq("--icon", winIconIco.toString)
      else Seq.empty

    val winUpgradeUuidArgs = Seq("--win-upgrade-uuid", winUpgradeUuid)

    val cmd = baseArgs ++ iconArgs ++ winUpgradeUuidArgs
    println(cmd.mkString(" "))

    val exit =
      os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if exit != 0 then
      throw new RuntimeException(s"jpackage failed with exit code $exit")

    val produced =
      os.list(dest).filter(_.ext == "msi").sortBy(_.last).lastOption

    produced.foreach { msi =>
      val renamed = dest / s"${jpackageName()}-${artifactVersion}-windows-$arch.msi"
      os.move(msi, renamed, replaceExisting = true)
      println(s"MSI: $renamed")
    }

    PathRef(dest)
  }

  override def jpackageType = Task {
    val osName = sys.props("os.name").toLowerCase
    if osName.contains("mac") then "dmg"
    else if osName.contains("win") then "msi"
    else "deb"
  }

  override def assemblyRules = Seq(
    Rule.Append("reference.conf"),
    Rule.AppendPattern(raw".*\.conf"),
    Rule.Append("META-INF/services/.*")
  )

  override def assembly = Task {
    val dest = Task.dest / "fdswarm.jar"
    val assemblyRes = super.assembly()
    os.copy.over(assemblyRes.path, dest, replaceExisting = true)
    PathRef(dest)
  }

  def distWindowsX64 = Task {
    buildZipDist(
      platform = "windows-x64",
      runtime = runtimeWindowsX64().path,
      dest = Task.dest,
      jar = assembly().path
    )
  }

  def distWindowsArm64 = Task {
    buildZipDist(
      platform = "windows-arm64",
      runtime = runtimeWindowsArm64().path,
      dest = Task.dest,
      jar = assembly().path
    )
  }

  def distMacosAarch64 = Task {
    buildZipDist(
      platform = "macos-aarch64",
      runtime = runtimeMacosAarch64().path,
      dest = Task.dest,
      jar = assembly().path
    )
  }

  def distLinuxX64 = Task {
    buildZipDist(
      platform = "linux-x64",
      runtime = runtimeLinuxX64().path,
      dest = Task.dest,
      jar = assembly().path
    )
  }

  def distAll = Task {
    Seq(distWindowsX64(), distWindowsArm64(), distMacosAarch64(), distLinuxX64())
  }

  private def buildZipDist(
      platform: String,
      runtime: os.Path,
      dest: os.Path,
      jar: os.Path
    ): PathRef =

    val distName = "FdSwarm"
    val stageRoot = dest / s"stage-$platform"
    val stage = stageRoot / distName
    val zipPath = dest / s"FdSwarm-$version-$platform.zip"

    os.remove.all(stageRoot)
    os.remove.all(zipPath)
    os.makeDir.all(stage / "bin")
    os.makeDir.all(stage / "lib")
    os.makeDir.all(stage / "runtime")

    os.copy.over(jar, stage / "lib" / "fdswarm-all.jar", createFolders = true)
    os.copy(runtime, stage / "runtime", createFolders = true, mergeFolders = true)
    stageApplicationConf(stage)
    writeLaunchers(stage, platform)
    zipDirectory(stageRoot, distName, zipPath)

    println(s"ZIP: $zipPath")
    PathRef(zipPath)

  private def requiredRuntime(
      envVar: String
    ): os.Path =
    sys.env.get(envVar).map(_.trim).filter(_.nonEmpty) match
      case Some(raw) =>
        val runtime = envPath(raw)
        if os.isDir(runtime) then runtime
        else throw new RuntimeException(s"$envVar must point to a directory, got: $runtime")
      case None =>
        throw new RuntimeException(
          s"$envVar is required and must point to a bundled JDK directory."
        )

  private def stageApplicationConf(
      stage: os.Path
    ): Unit =
    val candidates = Seq(
      repoPath("application.conf"),
      repoPath("fdswarm/resources/application.conf")
    )
    candidates.find(os.exists) match
      case Some(conf) =>
        os.copy.over(conf, stage / "conf" / "application.conf", createFolders = true)
      case None => ()

  private def writeLaunchers(
      stage: os.Path,
      platform: String
    ): Unit =
    os.write.over(
      stage / "bin" / "fdswarm.bat",
      """@echo off
        |set APP_HOME=%~dp0..
        |"%APP_HOME%\runtime\bin\java.exe" -jar "%APP_HOME%\lib\fdswarm-all.jar" %*
        |""".stripMargin
    )

    if platform.startsWith("windows-") then
      os.write.over(
        stage / "bin" / "install-start-menu-shortcut.bat",
        """@echo off
          |setlocal
          |
          |set "APP_HOME=%~dp0.."
          |set "LAUNCHER=%~dp0fdswarm.bat"
          |set "START_MENU=%APPDATA%\Microsoft\Windows\Start Menu\Programs"
          |set "SHORTCUT=%START_MENU%\FdSwarm.lnk"
          |
          |if not exist "%START_MENU%" mkdir "%START_MENU%"
          |
          |powershell -NoProfile -ExecutionPolicy Bypass -Command ^
          |  "$shell = New-Object -ComObject WScript.Shell; $shortcut = $shell.CreateShortcut($env:SHORTCUT); $shortcut.TargetPath = $env:LAUNCHER; $shortcut.WorkingDirectory = $env:APP_HOME; $shortcut.Description = 'FdSwarm'; $shortcut.Save()"
          |
          |if errorlevel 1 (
          |  echo Failed to create Start Menu shortcut.
          |  exit /b 1
          |)
          |
          |echo Created Start Menu shortcut: %SHORTCUT%
          |""".stripMargin
      )

    val launcher = stage / "bin" / "fdswarm"
    os.write.over(
      launcher,
      """#!/usr/bin/env sh
        |APP_HOME="$(cd "$(dirname "$0")/.." && pwd)"
        |exec "$APP_HOME/runtime/bin/java" -jar "$APP_HOME/lib/fdswarm-all.jar" "$@"
        |""".stripMargin
    )
    os.perms.set(launcher, "rwxr-xr-x")

  private def zipDirectory(
      cwd: os.Path,
      dirName: String,
      zipPath: os.Path
    ): Unit =
    val exit =
      os.proc("zip", "-qr", zipPath.toString, dirName)
        .call(cwd = cwd, stdout = os.Inherit, stderr = os.Inherit)
        .exitCode
    if exit != 0 then
      throw new RuntimeException(s"zip failed with exit code $exit")

  private def runtimeWindowsX64 = Task.Input {
    PathRef(requiredRuntime("FDSWARM_RUNTIME_WINDOWS_X64"))
  }

  private def runtimeWindowsArm64 = Task.Input {
    PathRef(requiredRuntime("FDSWARM_RUNTIME_WINDOWS_ARM64"))
  }

  private def runtimeMacosAarch64 = Task.Input {
    PathRef(requiredRuntime("FDSWARM_RUNTIME_MACOS_AARCH64"))
  }

  private def runtimeLinuxX64 = Task.Input {
    PathRef(requiredRuntime("FDSWARM_RUNTIME_LINUX_X64"))
  }

  def copyFatJarToParallels = Task {
    val jar = assembly()
    val destDir = parallelsShareDir
    os.makeDir.all(destDir)
    val dest = destDir / "fdswarm.jar"
    os.copy.over(jar.path, dest, replaceExisting = true)
    println(s"Copied fat jar to: $dest")
    PathRef(dest)
  }

  def parallelsShareDir: os.Path =
    sys.env.get("FDSWARM_PARALLELS_SHARE") match
      case Some(p) if p.trim.nonEmpty => os.Path(p.trim, os.pwd)
      case _                          => os.home / "ParallelsShare"

  def winTest = Task {
    val dest = copyFatJarToParallels()
    println()
    println("Windows watch command:")
    println(
      raw"watchexec --restart --watch C:\Mac\Home\ParallelsShare --filter fdswarm.jar -- java -jar C:\Mac\Home\ParallelsShare\fdswarm.jar"
    )
    println()
    dest
  }

  private def repoPath(
      rel: String
    ): os.Path =
    os.Path(rel, os.pwd)

  private def envPath(
      raw: String
    ): os.Path =
    val path = raw.trim
    if java.nio.file.Paths.get(path).isAbsolute then os.Path(path)
    else os.Path(path, moduleDir / os.up)
