package build

import mill.*
import mill.javalib.Assembly.*
import mill.scalalib.*

trait FdSwarmPackaging extends JpackageModule:
  self: CommonSettings =>

  private case class BundledRuntime(
      platform: String,
      envVar: String,
      osName: String,
      arch: String,
      packageType: String,
      archiveExtension: String,
      javaExecutable: String
  )

  private val bundledRuntimes = Seq(
    BundledRuntime("windows-x64", "FDSWARM_RUNTIME_WINDOWS_X64", "windows", "x86", "zip", "zip", "java.exe"),
    BundledRuntime("windows-arm64", "FDSWARM_RUNTIME_WINDOWS_ARM64", "windows", "arm", "zip", "zip", "java.exe"),
    BundledRuntime("macos-aarch64", "FDSWARM_RUNTIME_MACOS_AARCH64", "macos", "arm", "tar.gz", "tar.gz", "java"),
    BundledRuntime("linux-x64", "FDSWARM_RUNTIME_LINUX_X64", "linux", "x86", "tar.gz", "tar.gz", "java"),
    BundledRuntime("linux-aarch64", "FDSWARM_RUNTIME_LINUX_AARCH64", "linux", "arm", "tar.gz", "tar.gz", "java")
  )

  private val macIconIcns = repoPath("fdswarm/resources/icons/icon.icns")
  private val winIconIco = repoPath("fdswarm/resources/icons/icon.ico")
  private val winUpgradeUuid = "8F095DE2-D316-43A7-94C3-7702217CAE1D"

  private val macJavaOptions = Seq(
    "--java-options",
    s"-Xdock:name=$appName",
    "--java-options",
    "-Dapple.laf.useScreenMenuBar=true",
    "--java-options",
    "-Dapple.awt.application.appearance=system"
  )

  private val preserveNativeCommandsJlinkOptions = Seq(
    "--jlink-options",
    "--strip-debug --no-man-pages --no-header-files"
  )

  private val jpackageRuntimeModules = Seq(
    "--add-modules",
    "ALL-MODULE-PATH"
  )

  def jpackageName = Task {
    appName
  }

  def jpackageAppVersion = Task {
    val v = installerVersion
    val parts = v.split("\\.")
    if parts.headOption.contains("0") then ("1" +: parts.drop(1)).mkString(".")
    else v
  }

  def macDmg = Task {
    if !isMac then
      throw new RuntimeException(
        "fdswarm.macDmg can only run on macOS (it calls the macOS jpackage backend)."
      )

    val dest = Task.dest / "jpackage"
    os.makeDir.all(dest)

    val (inputDir, mainJarName) =
      getJpackageInput(Task.dest, assembly())

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "dmg",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ jpackageRuntimeModules ++ macJavaOptions

    val iconArgs =
      if os.exists(macIconIcns) then Seq("--icon", macIconIcns.toString)
      else Seq.empty

    val cmd = baseArgs ++ iconArgs ++ macSignArgs
    println(cmd.mkString(" "))

    val exit =
      os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if exit != 0 then
      throw new RuntimeException(s"jpackage failed with exit code $exit")

    PathRef(dest)
  }

  def macAppImage = Task {
    if !isMac then
      throw new RuntimeException(
        "fdswarm.macAppImage can only run on macOS (it calls the macOS jpackage backend)."
      )

    val dest = Task.dest / "jpackage-app-image"
    os.makeDir.all(dest)

    val (inputDir, mainJarName) =
      getJpackageInput(Task.dest, assembly())

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "app-image",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ jpackageRuntimeModules ++ macJavaOptions

    val iconArgs =
      if os.exists(macIconIcns) then Seq("--icon", macIconIcns.toString)
      else Seq.empty

    val cmd = baseArgs ++ iconArgs ++ macSignArgs
    println(cmd.mkString(" "))

    val exit =
      os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if exit != 0 then
      throw new RuntimeException(s"jpackage failed with exit code $exit")

    PathRef(dest)
  }

  private def isMac: Boolean =
    sys.props("os.name").toLowerCase.contains("mac")

  private def macSignArgs: Seq[String] =
    val signEnabled = sys.env.get("JPACKAGE_MAC_SIGN").exists(_.trim.nonEmpty)
    val signingKey = sys.env
      .get("JPACKAGE_MAC_SIGNING_KEY_USER_NAME")
      .map(_.trim)
      .filter(_.nonEmpty)

    if signEnabled && signingKey.nonEmpty then
      Seq("--mac-sign", "--mac-signing-key-user-name", signingKey.get)
    else Seq.empty

  private def getJpackageInput(
      dest: os.Path,
      assemblyJar: => PathRef
    ): (os.Path, String) =

    val jarFromEnv = sys.env.get("FDSWARM_ASSEMBLY_JAR").map(envPath)
    val inputDir = dest / "jpackage-input"
    os.makeDir.all(inputDir)

    jarFromEnv match
      case Some(jarPath) if os.exists(jarPath) =>
        stageInstallerJar(inputDir, jarPath)
      case Some(jarPath) =>
        throw new RuntimeException(s"FDSWARM_ASSEMBLY_JAR does not exist: $jarPath")
      case _ =>
        stageInstallerJar(inputDir, assemblyJar.path)

  private def stageInstallerJar(
      inputDir: os.Path,
      jarPath: os.Path
    ): (os.Path, String) =
    requireDocsInJar(jarPath)
    os.copy.over(jarPath, inputDir / jarPath.last, createFolders = true)
    (inputDir, jarPath.last)

  private def jarContainsEntry(
      jarPath: os.Path,
      entryName: String
    ): Boolean =
    if jarPath.ext != "jar" then false
    else
      val jar = new java.util.jar.JarFile(jarPath.toIO)
      try jar.getEntry(entryName) != null
      finally jar.close()

  private def requireDocsInJar(
      jarPath: os.Path
    ): Unit =
    val docsIndex = "FDSwarmDocs/index.html"
    if !jarContainsEntry(jarPath, docsIndex) then
      throw new RuntimeException(
        s"$jarPath does not contain $docsIndex. Build docs.site before fdswarm.assembly so installer builds include the embedded documentation."
      )

  def macPkg = Task {
    if !isMac then
      throw new RuntimeException(
        "fdswarm.macPkg can only run on macOS (it calls the macOS jpackage backend)."
      )

    val dest = Task.dest / "jpackage"
    os.makeDir.all(dest)

    val (inputDir, mainJarName) =
      getJpackageInput(Task.dest, assembly())

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "pkg",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ jpackageRuntimeModules ++ macJavaOptions

    val iconArgs =
      if os.exists(macIconIcns) then Seq("--icon", macIconIcns.toString)
      else Seq.empty

    val cmd = baseArgs ++ iconArgs ++ macSignArgs
    println(cmd.mkString(" "))

    val exit =
      os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if exit != 0 then
      throw new RuntimeException(s"jpackage failed with exit code $exit")

    val produced =
      os.list(dest).filter(_.ext == "pkg").sortBy(_.last).lastOption

    produced.foreach { pkg =>
      val renamed = dest / s"${jpackageName()}-${artifactVersion}-macos.pkg"
      os.move(pkg, renamed, replaceExisting = true)
      println(s"PKG: $renamed")
    }

    PathRef(dest)
  }

  def winMsi = Task {
    val osName = sys.props("os.name").toLowerCase
    if !osName.contains("win") then
      throw new RuntimeException(
        "fdswarm.winMsi can only run on Windows (it calls the Windows jpackage backend)."
      )

    val rawArch = sys.props.getOrElse("os.arch", "").toLowerCase
    val arch =
      if rawArch.contains("aarch64") || rawArch.contains("arm64") then "arm64"
      else if rawArch.contains("amd64") || rawArch.contains("x86_64") then "x64"
      else rawArch

    val dest = Task.dest / s"jpackage-win-$arch"
    os.makeDir.all(dest)

    val (inputDir, mainJarName) =
      getJpackageInput(Task.dest, assembly())

    val consoleLauncher = Task.dest / s"${appName}Console.properties"
    os.write.over(
      consoleLauncher,
      s"""main-jar=$mainJarName
         |main-class=${jpackageMainClass()}
         |win-console=true
         |""".stripMargin
    )

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "msi",
      "--name",
      jpackageName(),
      "--app-version",
      installerVersion,
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ jpackageRuntimeModules ++ preserveNativeCommandsJlinkOptions ++ Seq(
      "--add-launcher",
      s"${jpackageName()}Console=$consoleLauncher",
      "--win-menu",
      "--win-shortcut"
    )

    val iconArgs =
      if os.exists(winIconIco) then Seq("--icon", winIconIco.toString)
      else Seq.empty

    val winUpgradeUuidArgs = Seq("--win-upgrade-uuid", winUpgradeUuid)

    val cmd = baseArgs ++ iconArgs ++ winUpgradeUuidArgs
    println(cmd.mkString(" "))

    val exit =
      os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if exit != 0 then
      throw new RuntimeException(s"jpackage failed with exit code $exit")

    val produced =
      os.list(dest).filter(_.ext == "msi").sortBy(_.last).lastOption

    produced.foreach { msi =>
      val renamed = dest / s"${jpackageName()}-${artifactVersion}-windows-$arch.msi"
      os.move(msi, renamed, replaceExisting = true)
      println(s"MSI: $renamed")
    }

    PathRef(dest)
  }

  override def jpackageType = Task {
    val osName = sys.props("os.name").toLowerCase
    if osName.contains("mac") then "dmg"
    else if osName.contains("win") then "msi"
    else "deb"
  }

  override def assemblyRules = Seq(
    Rule.Append("reference.conf"),
    Rule.AppendPattern(raw".*\.conf"),
    Rule.Append("META-INF/services/.*")
  )

  override def assembly = Task {
    val dest = Task.dest / s"$productName.jar"
    val assemblyRes = super.assembly()
    os.copy.over(assemblyRes.path, dest, replaceExisting = true)
    PathRef(dest)
  }

  def distWindowsX64 = Task {
    buildZipDist(
      platform = "windows-x64",
      runtime = runtimeWindowsX64().path,
      dest = Task.dest,
      jar = assembly().path
    )
  }

  def distWindowsArm64 = Task {
    buildZipDist(
      platform = "windows-arm64",
      runtime = runtimeWindowsArm64().path,
      dest = Task.dest,
      jar = assembly().path
    )
  }

  def distMacosAarch64 = Task {
    buildZipDist(
      platform = "macos-aarch64",
      runtime = runtimeMacosAarch64().path,
      dest = Task.dest,
      jar = assembly().path
    )
  }

  def distLinuxX64 = Task {
    buildZipDist(
      platform = "linux-x64",
      runtime = runtimeLinuxX64().path,
      dest = Task.dest,
      jar = assembly().path
    )
  }

  def distLinuxAarch64 = Task {
    buildZipDist(
      platform = "linux-aarch64",
      runtime = runtimeLinuxAarch64().path,
      dest = Task.dest,
      jar = assembly().path
    )
  }

  def distAll = Task {
    val zips = Seq(
      distWindowsX64(),
      distWindowsArm64(),
      distMacosAarch64(),
      distLinuxX64(),
      distLinuxAarch64()
    )
    copyZipsToWebServer(zips)
    zips
  }

  private def copyZipsToWebServer(
      zips: Seq[PathRef]
    ): Unit =
    val dest = os.Path("/Library/WebServer/Documents/fdswarm/zips")
    os.makeDir.all(dest)
    val existing = os.list(dest)
    println(s"Clearing ${existing.size} existing files from $dest")
    existing.foreach { path =>
      println(s"  removed ${path.last}")
      os.remove.all(path)
    }
    zips.foreach { zip =>
      println(s"  copied ${zip.path.last}")
      os.copy.over(
        from = zip.path,
        to = dest / zip.path.last,
        createFolders = true
      )
    }
    println(s"Copied ${zips.size} ZIP files to $dest")

  private def buildZipDist(
      platform: String,
      runtime: os.Path,
      dest: os.Path,
      jar: os.Path
    ): PathRef =

    val distName = appName
    val stageRoot = dest / s"stage-$platform"
    val stage = stageRoot / distName
    val zipPath = dest / s"$appName-$version-$platform.zip"

    os.remove.all(stageRoot)
    os.remove.all(zipPath)
    os.makeDir.all(stage / "bin")
    os.makeDir.all(stage / "lib")
    os.makeDir.all(stage / "runtime")

    os.copy.over(jar, stage / "lib" / s"$productName-all.jar", createFolders = true)
    os.copy(runtime, stage / "runtime", createFolders = true, mergeFolders = true)
    stageApplicationConf(stage)
    writeLaunchers(stage, platform)
    zipDirectory(stageRoot, distName, zipPath)

    println(s"ZIP: $zipPath")
    PathRef(zipPath)

  private def requiredRuntime(
      runtime: BundledRuntime
    ): os.Path =
    sys.env.get(runtime.envVar).map(_.trim).filter(_.nonEmpty) match
      case Some(raw) =>
        val runtimePath = envPath(raw)
        if os.isDir(runtimePath) then runtimePath
        else throw new RuntimeException(s"${runtime.envVar} must point to a directory, got: $runtimePath")
      case None =>
        discoverRuntime(runtime).getOrElse(fetchRuntime(runtime))

  private def discoverRuntime(
      runtime: BundledRuntime
    ): Option[os.Path] =
    val root = repoPath(s".fdswarm-runtimes/${runtime.platform}")
    if !os.exists(root) then None
    else
      os.walk(root)
        .find(path => os.isFile(path) && path.last == runtime.javaExecutable && (path / os.up).last == "bin")
        .map(_ / os.up / os.up)

  private def fetchRuntime(
      runtime: BundledRuntime
    ): os.Path =
    val root = repoPath(s".fdswarm-runtimes/${runtime.platform}")
    val cache = repoPath(".fdswarm-runtimes/cache")
    val archive = cache / s"${runtime.platform}.${runtime.archiveExtension}"

    os.makeDir.all(cache)
    os.remove.all(root)
    os.makeDir.all(root)

    val url = libericaDownloadUrl(runtime)
    println(s"Fetching Liberica JDK 21 Full for ${runtime.platform}")
    println(s"  $url")

    os.proc("curl", "-fL", "--retry", "3", "--output", archive.toString, url)
      .call(stdout = os.Inherit, stderr = os.Inherit)

    if runtime.packageType == "zip" then
      os.proc("unzip", "-q", archive.toString, "-d", root.toString)
        .call(stdout = os.Inherit, stderr = os.Inherit)
    else
      os.proc("tar", "-xzf", archive.toString, "-C", root.toString)
        .call(stdout = os.Inherit, stderr = os.Inherit)

    discoverRuntime(runtime).getOrElse {
      throw new RuntimeException(s"Downloaded ${runtime.platform}, but could not find bin/${runtime.javaExecutable} under $root")
    }

  private def libericaDownloadUrl(
      runtime: BundledRuntime
    ): String =
    val url =
      s"https://api.bell-sw.com/v1/liberica/releases?version-modifier=latest&version-feature=21&bitness=64&os=${runtime.osName}&arch=${runtime.arch}&package-type=${runtime.packageType}&bundle-type=jdk-full&output=text&fields=downloadUrl"
    val output =
      os.proc("curl", "-fsSL", url)
        .call(stdout = os.Pipe, stderr = os.Inherit)
        .out
        .text()
        .linesIterator
        .map(_.trim)
        .find(_.nonEmpty)
        .getOrElse("")

    if output.startsWith("https://") then output
    else throw new RuntimeException(s"BellSoft API did not return a download URL for ${runtime.platform}: $output")

  private def stageApplicationConf(
      stage: os.Path
    ): Unit =
    val candidates = Seq(
      repoPath("application.conf"),
      repoPath("fdswarm/resources/application.conf")
    )
    candidates.find(os.exists) match
      case Some(conf) =>
        os.copy.over(conf, stage / "conf" / "application.conf", createFolders = true)
      case None => ()

  private def writeLaunchers(
      stage: os.Path,
      platform: String
    ): Unit =
    os.write.over(
      stage / "bin" / s"$productName.bat",
      s"""@echo off
        |set APP_HOME=%~dp0..
        |"%APP_HOME%\\runtime\\bin\\java.exe" -jar "%APP_HOME%\\lib\\${productName}-all.jar" %*
        |""".stripMargin
    )

    if platform.startsWith("windows-") then
      os.write.over(
        stage / "bin" / "install-start-menu-shortcut.bat",
        s"""@echo off
          |setlocal
          |
          |set "APP_HOME=%~dp0.."
          |set "LAUNCHER=%~dp0$productName.bat"
          |set "START_MENU=%APPDATA%\\Microsoft\\Windows\\Start Menu\\Programs"
          |set "SHORTCUT=%START_MENU%\\${appName}.lnk"
          |
          |if not exist "%START_MENU%" mkdir "%START_MENU%"
          |
          |powershell -NoProfile -ExecutionPolicy Bypass -Command ^
          |  "$$shell = New-Object -ComObject WScript.Shell; $$shortcut = $$shell.CreateShortcut($$env:SHORTCUT); $$shortcut.TargetPath = $$env:LAUNCHER; $$shortcut.WorkingDirectory = $$env:APP_HOME; $$shortcut.Description = '$appName'; $$shortcut.Save()"
          |
          |if errorlevel 1 (
          |  echo Failed to create Start Menu shortcut.
          |  exit /b 1
          |)
          |
          |echo Created Start Menu shortcut: %SHORTCUT%
          |""".stripMargin
      )

    val launcher = stage / "bin" / productName
    os.write.over(
      launcher,
      s"""#!/usr/bin/env sh
        |set -eu
        |APP_HOME="$$(cd "$$(dirname "$$0")/.." && pwd)"
        |EXPECTED_PLATFORM="$platform"
        |case "$$(uname -s)" in
        |  Darwin) ACTUAL_OS="macos" ;;
        |  Linux) ACTUAL_OS="linux" ;;
        |  *) ACTUAL_OS="$$(uname -s)" ;;
        |esac
        |case "$$(uname -m)" in
        |  x86_64|amd64) ACTUAL_ARCH="x64" ;;
        |  arm64|aarch64) ACTUAL_ARCH="aarch64" ;;
        |  *) ACTUAL_ARCH="$$(uname -m)" ;;
        |esac
        |ACTUAL_PLATFORM="$$ACTUAL_OS-$$ACTUAL_ARCH"
        |if [ "$$EXPECTED_PLATFORM" != "$$ACTUAL_PLATFORM" ]; then
        |  echo "This FdSwarm package is for $$EXPECTED_PLATFORM, but this system is $$ACTUAL_PLATFORM." >&2
        |  exit 126
        |fi
        |exec "$$APP_HOME/runtime/bin/java" -jar "$$APP_HOME/lib/$productName-all.jar" "$$@"
        |""".stripMargin
    )
    os.perms.set(launcher, "rwxr-xr-x")

  private def zipDirectory(
      cwd: os.Path,
      dirName: String,
      zipPath: os.Path
    ): Unit =
    val exit =
      os.proc("zip", "-qr", zipPath.toString, dirName)
        .call(cwd = cwd, stdout = os.Inherit, stderr = os.Inherit)
        .exitCode
    if exit != 0 then
      throw new RuntimeException(s"zip failed with exit code $exit")

  private def runtimeWindowsX64 = Task.Input {
    PathRef(requiredRuntime(bundledRuntimes.find(_.platform == "windows-x64").get))
  }

  private def runtimeWindowsArm64 = Task.Input {
    PathRef(requiredRuntime(bundledRuntimes.find(_.platform == "windows-arm64").get))
  }

  private def runtimeMacosAarch64 = Task.Input {
    PathRef(requiredRuntime(bundledRuntimes.find(_.platform == "macos-aarch64").get))
  }

  private def runtimeLinuxX64 = Task.Input {
    PathRef(requiredRuntime(bundledRuntimes.find(_.platform == "linux-x64").get))
  }

  private def runtimeLinuxAarch64 = Task.Input {
    PathRef(requiredRuntime(bundledRuntimes.find(_.platform == "linux-aarch64").get))
  }

  def copyFatJarToParallels = Task {
    val jar = assembly()
    val destDir = parallelsShareDir
    os.makeDir.all(destDir)
    val dest = destDir / s"$productName.jar"
    os.copy.over(jar.path, dest, replaceExisting = true)
    println(s"Copied fat jar to: $dest")
    PathRef(dest)
  }

  def parallelsShareDir: os.Path =
    sys.env.get("FDSWARM_PARALLELS_SHARE") match
      case Some(p) if p.trim.nonEmpty => os.Path(p.trim, os.pwd)
      case _                          => os.home / "ParallelsShare"

  def winTest = Task {
    val dest = copyFatJarToParallels()
    println()
    println("Windows watch command:")
    println(
      s"watchexec --restart --watch C:\\Mac\\Home\\ParallelsShare --filter $productName.jar -- java -jar C:\\Mac\\Home\\ParallelsShare\\$productName.jar"
    )
    println()
    dest
  }

  private def repoPath(
      rel: String
    ): os.Path =
    os.Path(rel, os.pwd)

  private def envPath(
      raw: String
    ): os.Path =
    val path = raw.trim
    if java.nio.file.Paths.get(path).isAbsolute then os.Path(path)
    else os.Path(path, moduleDir / os.up)
